.cards {
  display: grid;
  max-width: 1280px;
  grid-template-columns: repeat(auto-fit, 413px);
  border-bottom: 1px solid #21212166;
  padding-top: 20px;
  padding-bottom: 40px;
  gap: 40px 20px;
}
@media screen and (max-width: 627px) {
  .cards {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 40px 20px;
    padding-bottom: 20px;
    justify-content: center;
  }
}
